## Config spring JPA seralization default strategy.
spring.datasource.jdbc-url=jdbc:mysql://mysql:3306/dispatcher
spring.datasource.username=root
spring.datasource.password=rootpw

spring.application.name=meshlake-dispatcher
server.port=9898

springdoc.swagger-ui.path=/swagger-ui.html

workdir=./shell

dataflow.uri=http://localhost:9393