# SCDF_DEMO

./: README.md  docker-compose.yml
ml-dispatcher/: Dockerfile  build.gradle
ml-dispatcher/shell/: createTask.shell  launch.shell  register.shell
ml-dispatcher/src/main/java/com/meshlake/dispatcher/: DispatcherApplication.java
ml-dispatcher/src/main/java/com/meshlake/dispatcher/api/controllers/: DispatcherController.java
ml-dispatcher/src/main/java/com/meshlake/dispatcher/api/model/: AppRegisterDto.java  TaskDto.java
ml-dispatcher/src/main/java/com/meshlake/dispatcher/config/: RestTemplateConifg.java
ml-dispatcher/src/main/java/com/meshlake/dispatcher/service/: DispatcherService.java  SchedulerService.java  TaskService.java
ml-dispatcher/src/main/resources/: application.properties
ml-dispatcher/src/test/java/com/meshlake/dispatcher/: DispatcherApplicationTests.java
ml-tasks/ml-aggregate/: build.gradle
ml-tasks/ml-aggregate/src/main/java/com/meshlake/aggregate/: AggregateApplication.java
ml-tasks/ml-aggregate/src/main/java/com/meshlake/aggregate/config/: JobConfiguration.java
ml-tasks/ml-aggregate/src/main/java/com/meshlake/aggregate/utils/: JdbcUtils.java
ml-tasks/ml-aggregate/src/main/resources/: application.properties
ml-tasks/ml-aggregate/src/test/java/com/meshlake/aggregate/: AggregateApplicationTests.java
ml-tasks/ml-transform/: build.gradle
ml-tasks/ml-transform/src/main/java/com/meshlake/transform/: TransformApplication.java
ml-tasks/ml-transform/src/main/java/com/meshlake/transform/config/: JobConfiguration.java
ml-tasks/ml-transform/src/main/java/com/meshlake/transform/utils/: JdbcUtils.java
ml-tasks/ml-transform/src/test/java/com/meshlake/transform/: TransformApplicationTests.java
mysql/: schema.sql
